{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Spartan"\
url="https://rawgit.com/mikeywaldron/Test/master/wizard/plugin.video.FutureInstaller0.1.0.zip"
img="https://raw.githubusercontent.com/mikeywaldron/Test/master/wizard/FsLogo.png"\
fanart="https://raw.githubusercontent.com/mikeywaldron/Test/master/wizard/splash.jpg"\
description="Spartan Wizard setup"}