{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Spartan"\
url="https://www.dropbox.com/s/30kcenmgm8yxdvt/plugin.video.FutureInstaller0.1.0.zip?dl=0?"
img="https://www.dropbox.com/s/za14159sm2jgcj7/FsLogo.png?dl=0"\
fanart="https://www.dropbox.com/s/bmpwhk37xiw75pd/splash.jpg?dl=0"\
description="Spartan Wizard setup"}